*start

[title name="何本桜？"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「何本桜？」[l][r]

あれは夢だったのであろうか。。。[l][r]

とても綺麗であった。その記憶だけは確かなのであるが。。。[l][r]

思えばあの春、私は度重なる幸福に襲われていた。ああそうだ、無数の桜に襲われていたのであった。。。[l][r]

気になるのはたった1つだけ。あれはいったい、何本の桜であったのだろうか？[l][r]
桜は...[l][r]

[link target=*tag_10] →十 [endlink][r]
[link target=*tag_100] →百 [endlink][r]
[link target=*tag_1000] →千 [endlink][r]
[link target=*tag_10000] →万 [endlink][r]
[s]

*tag_10

[cm]

[bg storage=10.jpg time=500]

10本程度で私が幸せであったと、、記憶が飛ぶほど幸せであったと、、、[l][r]
本当にそう思っていたのかっっつ、、？！！枯れ果てているではないか、、[r]

【 おとといきやがれ。聴き直してこい。何をとは言わないが。 】[l][cm]

[jump target=*start]

*tag_100

[cm]

[bg storage=100.png time=500]
100、ひゃっぽんざくら、、、、だいたい語呂が悪すぎるだろ、、[l][r]
まだわかってないのかっっ！！、、私が何を求めているのかを、、、！！！[r]

【 あと900回聴いてこい。どんなバージョンでも構わない。 】[l][cm]

[jump target=*start]

*tag_1000

[cm]

[bg storage=1000.jpg time=500]

、、、、そうだ、、、、、[l][r]
、、私の生きる意味は、恐らくずっとこれだったんだ、、、[r]

【　神曲。よくできました。】[l][cm]

 [jump target=*start]

 *tag_10000

 [cm]

 [bg storage=10000.png time=500]

 この阿呆が。万本桜のどこが素晴らしいだっっ、、！！！溢れすぎだ、、、、[l][r]
質より量を求める姿勢にはうんざりだ。[r]

【原曲をもっと愛しなさい。】[l][cm]

 [jump target=*start]